sudo: required
language: python

services:
  - docker

before_install:
  - sudo /etc/init.d/postgresql stop
  - sudo apt-get purge -qq postgresql posgresql-contrib
  - sudo apt-get install -qq postgresql-9.3 posgresql-contrib-9.3
  - sudo apt-add-repository ppa:ansible/ansible -y
  - sudo apt-get update -qq
  - sudo apt-get install software-properties-common ansible -qq
  - sudo ln -s /home/ubuntu/klee-web/ /titb
  - ansible-playbook -i localhost, --syntax-check provisioning/vagrant.yml
  - ansible-playbook -i localhost, --connection=local -e ci=yes provisioning/vagrant.yml

script:
  - ./run_tests.sh
